C:\Users\davig\source\repos\Aula 11\Aula 11\bin\Debug\net8.0\Aula 11.exe
C:\Users\davig\source\repos\Aula 11\Aula 11\bin\Debug\net8.0\Aula 11.deps.json
C:\Users\davig\source\repos\Aula 11\Aula 11\bin\Debug\net8.0\Aula 11.runtimeconfig.json
C:\Users\davig\source\repos\Aula 11\Aula 11\bin\Debug\net8.0\Aula 11.dll
C:\Users\davig\source\repos\Aula 11\Aula 11\bin\Debug\net8.0\Aula 11.pdb
C:\Users\davig\source\repos\Aula 11\Aula 11\obj\Debug\net8.0\Aula 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\davig\source\repos\Aula 11\Aula 11\obj\Debug\net8.0\Aula 11.AssemblyInfoInputs.cache
C:\Users\davig\source\repos\Aula 11\Aula 11\obj\Debug\net8.0\Aula 11.AssemblyInfo.cs
C:\Users\davig\source\repos\Aula 11\Aula 11\obj\Debug\net8.0\Aula 11.csproj.CoreCompileInputs.cache
C:\Users\davig\source\repos\Aula 11\Aula 11\obj\Debug\net8.0\Aula 11.dll
C:\Users\davig\source\repos\Aula 11\Aula 11\obj\Debug\net8.0\refint\Aula 11.dll
C:\Users\davig\source\repos\Aula 11\Aula 11\obj\Debug\net8.0\Aula 11.pdb
C:\Users\davig\source\repos\Aula 11\Aula 11\obj\Debug\net8.0\Aula 11.genruntimeconfig.cache
C:\Users\davig\source\repos\Aula 11\Aula 11\obj\Debug\net8.0\ref\Aula 11.dll
